{
    "name": "@xso/router",
    "version": "0.1.1",
    "description": "Router URL navigation to the XSO framework.",
    "main": "./dist/xso-router.umd.js",
    "module": "./dist/xso-router.es.js",
    "exports": {
        ".": {
            "import": "./src/main.js",
            "require": "./dist/xso-router.umd.js"
        }
    },
    "scripts": {
        "dev": "bunx --bun vite",
        "build": "bunx --bun vite build",
        "preview": "bunx --bun vite preview",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Eduardo Velasques",
    "license": "MIT",
    "repository": "xsojs/router",
    "keywords": [
        "xso",
        "xsojs"
    ],
    "dependencies": {
        "@xso/router": "file:",
        "@xso/com": "^0.2.0",
        "@xso/utils": "^0.1.0"
    },
    "devDependencies": {
        "vite": "^7.0.6"
    },
    "files": [
        "dist",
        "src"
    ]
}
